Per Frame Freq
--------------
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 120.0)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT . 82.0)
(CURRENT-VIEWPORT . 82.0)
((SETF VAO-BOUND) . 80.0)
(CEPL.PIPELINES::UNIFORM-3F . 80.0)
(CEPL.CONTEXT::SET-SAMPLER-BOUND . 80.0)
(VIEWPORT-RESOLUTION . 80.0)
(DRAW-FBO-BOUND . 42.0)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 40.0)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 40.0)
(VAO-BOUND . 40.0)
(BUFFER-STREAM-INDEX-TYPE . 40.0)
((:BLOCK SOME-PIPELINE :DRAW) . 40.0)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 40.0)
((:BLOCK SOME-PIPELINE :UNIFORMS) . 40.0)
(SOME-PIPELINE . 40.0)
(ISSAC::PTR->M4 . 40.0)
(BODY-MATRIX4 . 40.0)
((SETF BODY-FORCE) . 40.0)
(BODY-MASS . 40.0)
(APPLY-GRAVITY . 40.0)
(ISSAC::%BODY-ID-TO-BODY . 40.0)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 4.0)
((SETF VIEWPORT-DIMENSIONS) . 3.0)
((SETF DRAW-FBO-BOUND) . 2.0)
(CEPL.HOST:HOST-STEP . 2.0)
(CEPL.HOST:HOST-SWAP . 1.0)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 1.0)
(CLEAR-FBO . 1.0)
(READ-FBO-BOUND . 1.0)
(FBO-BOUND . 1.0)
(CLEAR . 1.0)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 1.0)
(SURFACE-RESOLUTION . 1.0)
(WORLD-STEP . 1.0)


Per Call Cost (avg)
--------------
(WORLD-STEP . 6961.569)
(CEPL.HOST:HOST-SWAP . 27.804241)
(CEPL.HOST:HOST-STEP . 20.92686)
(APPLY-GRAVITY . 12.239322)
(CLEAR . 9.332533)
((SETF BODY-FORCE) . 8.690097)
(CLEAR-FBO . 7.9664426)
(SOME-PIPELINE . 7.183031)
((:BLOCK SOME-PIPELINE :UNIFORMS) . 3.3797793)
((:BLOCK SOME-PIPELINE :DRAW) . 3.3111947)
(BODY-MASS . 2.6126096)
(CEPL.FBOS::%UPDATE-DEFAULT-FRAMEBUFFER-DIMENSIONS . 2.3713498)
(SURFACE-RESOLUTION . 1.5875137)
(BODY-MATRIX4 . 1.3402104)
(CEPL.FBOS::%FBO-DRAW-BUFFERS . 0.96725416)
(ISSAC::PTR->M4 . 0.90938103)
(CEPL.VIEWPORTS::%SET-RESOLUTION . 0.83375096)
(FBO-BOUND . 0.7438399)
(ISSAC::%BODY-ID-TO-BODY . 0.6243314)
((SETF VIEWPORT-DIMENSIONS) . 0.44747293)
((SETF VAO-BOUND) . 0.4256863)
(CURRENT-VIEWPORT . 0.4247212)
(CEPL.PIPELINES::UNIFORM-3F . 0.32582948)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT . 0.30536327)
((SETF DRAW-FBO-BOUND) . 0.27020106)
(VIEWPORT-RESOLUTION . 0.170743)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE . 0.16881412)
(VAO-BOUND . 0.15471224)
(READ-FBO-BOUND . 0.15244538)
(DRAW-FBO-BOUND . 0.14642882)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE . 0.1426888)
(CEPL.CONTEXT::SET-SAMPLER-BOUND . 0.14194599)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC . 0.14084226)
(BUFFER-STREAM-INDEX-TYPE . 0.13855003)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT . 0.13844445)


Interesting Funcs (name calls-per-frame cost-per-call frame-time)
--------------
(APPLY-GRAVITY 40.0 12.239322 489.57288)
((SETF BODY-FORCE) 40.0 8.690097 347.60388)
(SOME-PIPELINE 40.0 7.183031 287.32123)
((:BLOCK SOME-PIPELINE :UNIFORMS) 40.0 3.3797793 135.19118)
((:BLOCK SOME-PIPELINE :DRAW) 40.0 3.3111947 132.44778)
(BODY-MASS 40.0 2.6126096 104.50439)
(BODY-MATRIX4 40.0 1.3402104 53.608418)
(CEPL.HOST:HOST-STEP 2.0 20.92686 41.85372)
(CEPL.PIPELINES::UNIFORM-MATRIX-4FT 120.0 0.30536327 36.643593)
(ISSAC::PTR->M4 40.0 0.90938103 36.37524)
(CURRENT-VIEWPORT 82.0 0.4247212 34.82714)
((SETF VAO-BOUND) 80.0 0.4256863 34.054905)
(CEPL.PIPELINES::UNIFORM-3F 80.0 0.32582948 26.066359)
(ISSAC::%BODY-ID-TO-BODY 40.0 0.6243314 24.973257)
(VIEWPORT-RESOLUTION 80.0 0.170743 13.65944)
(CEPL.CONTEXT::SET-SAMPLER-BOUND 80.0 0.14194599 11.355679)
(CEPL.VIEWPORTS::%CURRENT-VIEWPORT 82.0 0.13844445 11.352446)
(CEPL.INTERNALS:CFFI-TYPE->GL-TYPE 40.0 0.16881412 6.752565)
(VAO-BOUND 40.0 0.15471224 6.18849)
(DRAW-FBO-BOUND 42.0 0.14642882 6.1500106)
(%CEPL.TYPES:BUFFER-STREAM-START-BYTE 40.0 0.1426888 5.707552)
(CEPL.PIPELINES::FALLBACK-IUNIFORM-FUNC 40.0 0.14084226 5.6336904)
(BUFFER-STREAM-INDEX-TYPE 40.0 0.13855003 5.5420012)
(CEPL.VIEWPORTS::%SET-RESOLUTION 4.0 0.83375096 3.3350039)
((SETF VIEWPORT-DIMENSIONS) 3.0 0.44747293 1.3424188)
((SETF DRAW-FBO-BOUND) 2.0 0.27020106 0.5404021)
